{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd packages/nextjs && pnpm install && pnpm build",
  "devCommand": "pnpm start",
  "installCommand": "cd packages/nextjs && pnpm install",
  "framework": "nextjs",
  "outputDirectory": "packages/nextjs/.next",
  "version": 2
}
